# スクレイピング先
TARGET_URL="https:// your target url"

# メール設定
SENDGRID_API_KEY="your api key"
EMAIL_SEND_TO="to@example.com"
EMAIL_SEND_FROM="from@example.com"

# 割引率がEXPECT_RATE以下の場合にメール通知する
EXPECT_RATE=90
